{
  "appId": "com.cheenusagar.lecalert",
  "appName": "ABES Academix",
  "webDir": "dist",
  "server": {
    "url": "https://mca-timetable.web.app",
    "cleartext": true
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#4F46E5"
    }
  }
}
